@font-face {
  font-family: "Source";
  src: url(./assets/font/SourceSans3-VariableFont_wght.ttf);
}

/* =========================RESET==================== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  outline: none;
}

h1 {
  font-size: 3.4rem;
  font-weight: 300;
}
h2 {
  font-size: 2.5rem;
  font-weight: 300;
}

a,
a:visited {
  color: rgb(41, 40, 40);
  text-decoration: none;
}

p {
  font-size: 1rem;
  line-height: 2rem;
  font-weight: 300;
  margin: 25px 0;
}

.button {
  text-transform: uppercase;
  letter-spacing: 1px;

  background: transparent;
  border: 1px solid rgb(202, 201, 201);
  border-radius: 20px;
  padding: 8px 20px;
  cursor: pointer;
  display: inline-block;
  font: 500 0.9rem "Source";
  transition: 0.5s ease;
}
.button:hover,
footer a:hover {
  border: 1px solid skyblue;
  color: skyblue;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 55px;
}
.section-1,
.section-2,
.contact {
  box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.083);
}
/* ==============================BODY================= */

body {
  font-family: "Source", sans-serif;
}

/* ==============HEADER===================== */

header {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 50% 50%;
}
.img-banner {
  background: url(./assets/img/banner.jpg) right/cover;
}

/* =====================SECTION-1========== */
.section-1 {
  display: grid;
  grid-template-columns: 35% 65%;
  min-height: 400px;
}

.section-1 .img {
  background: url(./assets/img/img-left.jpg) center/cover;
}

/* =====================SECTION-2========== */

.section-2 {
  display: grid;
  grid-template-columns: 65% 35%;
  min-height: 400px;
}
.section-2 .img {
  background: url(./assets/img/img-right.jpg) center/cover;
}

/* ===================CONTACT=============== */

.contact {
  text-align: center;
  padding: 60px 0;
}
.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 220px;
  grid-template-areas:
    "n e"
    "m m";
  width: 80%;
  margin: 45px auto;
  gap: 10px;
  max-width: 600px;
}
.form-grid div:nth-child(1) {
  grid-area: n;
}
.form-grid div:nth-child(2) {
  grid-area: e;
}
.form-grid div:nth-child(3) {
  grid-area: m;
}
label {
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 1.1rem;
}
input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  margin: 20px 0 40px;
  border: 1px solid rgba(202, 201, 201, 0.915);
  border-radius: 3px;
  padding: 10px;
  transition: 0.2s ease;
}
input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
  border: 1px solid skyblue;
}
textarea {
  resize: none;
  height: 200px;
}
input[type="submit"] {
  margin-top: 20px;
}

/* =================FOOTER========================  */

footer {
  padding: 70px 0 90px;
  position: relative;
}
footer::before {
  content: "";
  position: absolute;
  height: 1px;
  background: rgba(0, 0, 0, 0.083);
  width: 90%;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

footer ul {
  display: flex;
  justify-content: space-around;
  width: 45%;
  min-width: 300px;
  margin: 0 auto;
}

footer a {
  display: inline-block;
  font-size: 1rem;
  height: 40px;
  width: 40px;
  border: 1px solid rgb(202, 201, 201);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s ease;
}

/* ===========================MEDIA QUERIES=========== */

@media screen and (max-width: 650px) {
  header,
  .section-1,
  .section-2 {
    display: block;
  }
  header {
    height: auto;
  }
  header .img-banner {
    height: 50vh;
    margin-top: 35px;
  }
  .container {
    padding: 15px;
  }
}

@media screen and (max-width: 400px) {
  .container div .button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 50%;
    font-size: 0.7rem;
    padding: 10px 20px;
  }

  footer ul {
    min-width: 200px;
  }

  footer a {
    height: 30px;
    width: 30px;
  }
  footer i {
    font-size: 0.8rem;
  }
}
